.image{
    background-image: url("images/slider_image_home@1x.png");
    width: 100%;
    height: 800px;
    background-size: cover;
    align-items: center;
    
}


@media (min-width: 992px){
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .6rem;
    padding-left: 2rem !important;
    color: #ffffff;
    font-size: 25px;
    margin-top: 0px;
}
}
.text{
    
    color:#FFFF; 
    font-size: 27px;
    margin-top: 150px;
}
.text1{
    color: #FFFF;
    font-size: 15px;
    margin-top: 3px;
}
.btn{
    background-image: url("images/btn_1_pressed@1x.png");
    width: 25%;
    height: 60px;
    text-align: center;
    background-repeat: no-repeat;
  
}
.btn a{
    text-align: center;
}
.titre{
    color: red; 
    font-size: 20px;
     margin-top: 35px;
     font-Weight: bold;
}
.img{
   margin-left: 70px;
}
.left{
    margin-left: 0px;
}
@media (min-width: 768px) {
    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item {
      display: block;
    }
    .img{
        width: 20%;
        margin-top: 2%;
        margin-left: 40%;
    }
  
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
      transition: none;
    }
  
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
  
    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: absolute;
      top: 0;
      right: -33.3333%;
      z-index: -1;
      display: block;
      visibility: visible;
    }
  
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
  
    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      visibility: visible;
    }
  
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
    }
  }
  .icon1{
      background-image: url("images/arrow_left_inactif@1x.png");
  }
  .icon2{
      background-image: url("images/arrow_right_actif@1x.png");
  }
  .img-explore{
    background-image: url("images/btn_2_normal@2x.png");
    background-position: center;
    width: 20%;
    height: 40px;
    margin-left: 40%;
    margin-top: 60px;
    border-radius: 5px;
   

   
  }
 .btn p{
   color: beige;
   font-size: 20px;
 }
  .section2{
    background-image: url("images/recomended_background_image@2x.png");
    background-size: cover;
    width: 100%;
    height: 500px;
  }
 .titre2{
text-align: center;
margin-top: 0px;
padding-top: 0px;
margin-bottom: 0rem;
font-size: 20px;
color: aliceblue;


  }
  .capital{
    text-align: center;
    margin-top: 10px;
  }
  .capital p{
    color : #ffff;
    font-size: 20px;
    padding-top: 18px;
  }
.point{
  text-align: center;
  padding-top : 4px;
}
.titre-work{
  text-align: center;
  padding-top: 100px;
  font-size: 30px;
  color: red;
}
.row{
  padding-top: 5%;
}
.titre-booking{
  font-size: 25px;
  font-weight: bold;
  padding-top: 30px;
}
.img-reserve{
background-image: url("images/btn_2_normal@2x.png");
width: 20%;
height: 40px;
margin-left: 40%;
margin-top: 60px;
border-radius: 5px;
margin-bottom: 20px;
}
.section3{
  background-color: #D3D3D3;
}

.exlore{
  background-image: url("images/btn_2_normal@2x.png");
  padding-top: 20px;
}
.footer{
  background-image: url("images/news_letter_background_image_home@1x.png");
 
}
.navig{
  text-align: center;
  color: aliceblue;
  font-size: 15px;
  margin-left: 10% !important;
  margin-top: -206px;
}

.send{
  background-image: url("images/send_btn_home_pressed@1x.png");
  margin-right: 71%;
  color: aliceblue;
  margin-bottom: 20px;
}
.mail{
  background-image: url("images/email_address_input_home@1x.png");
  width: 50%;
  margin-left: 12%;
  margin-left: 58%;
  height:60px ;


}
.titre-footer a{
  font-size: 18px;
  color:rgb(255, 255, 255) !important;
  font-weight: bold;
}
.titre-footer p{
  font-size: 14px;
  color: rgb(255, 255, 255);
}
